# QuizzenAPP_API

./: .gitignore  QuizzenApp.sln
src/QuizzenApp.Domain/: QuizzenApp.Domain.csproj
src/QuizzenApp.Domain/Entities/: Demo.cs
src/QuizzenApp.Domain/Entities/AnswerAggregate/: Answer.cs  AnswerImage.cs  AnswerVote.cs
src/QuizzenApp.Domain/Entities/AnswerAggregate/ValueObjects/: AnswerId.cs  AnswerImage.cs  AnswerImageId.cs  AnswerText.cs
src/QuizzenApp.Domain/Entities/ExamAggregate/: Exam.cs  ExamTopic.cs  Subject.cs  Topic.cs
src/QuizzenApp.Domain/Entities/ExamAggregate/ValueObjects/: ExamId.cs
src/QuizzenApp.Domain/Entities/QuestionAggregate/: Question.cs  QuestionImage.cs  QuestionVote.cs
src/QuizzenApp.Domain/Entities/QuestionAggregate/ValueObjects/: QuestionDescription.cs  QuestionId.cs  QuestionImage.cs  QuestionImageId.cs  QuestionTitle.cs
src/QuizzenApp.Domain/Entities/UserAggregate/: User.cs
src/QuizzenApp.Domain/Entities/UserAggregate/ValueObjects/: UserProfileImage.cs
src/QuizzenApp.Domain/Enums/: AnswerStatus.cs  Gender.cs  QuestionStatus.cs  VoteType.cs
src/QuizzenApp.Domain/Exceptions/AnswerExceptions/: InvalidStatusException.cs
src/QuizzenApp.Domain/Exceptions/Common/: EmptyValueException.cs
src/QuizzenApp.Domain/Exceptions/QuestionExceptions/: QuestionOverLimitException.cs
src/QuizzenApp.Domain/Factories/: IQuestionFactory.cs  QuestionFactory.cs
src/QuizzerApp.Application/: Extensions.cs  QuizzerApp.Application.csproj
src/QuizzerApp.Application/Common/Interfaces/: IAnswerRepository.cs  IExamRepository.cs  IPhotoRepository.cs  IQuestionRepository.cs  IRepositoryManager.cs  IUserRepository.cs
src/QuizzerApp.Application/Dtos/Answer/: AnswerDto.cs
src/QuizzerApp.Application/Dtos/Auth/: LoginDto.cs  TokenDto.cs
src/QuizzerApp.Application/Dtos/Exam/: ExamDto.cs  SubjectDto.cs  TopicDto.cs
src/QuizzerApp.Application/Dtos/Image/: ImageDto.cs
src/QuizzerApp.Application/Dtos/Question/: QuestionDto.cs
src/QuizzerApp.Application/Dtos/User/: UserDataDto.cs  UserDto.cs
src/QuizzerApp.Application/Repositories/: IQuestionRepository.cs
src/QuizzerApp.Application/Utils/: TokenProvider.cs
src/QuizzerApp.Infrastructure/: Extensions.cs  QuizzerApp.Infrastructure.csproj
src/QuizzerApp.Infrastructure/Contracts/: RepositoryBase.cs
src/QuizzerApp.Infrastructure/EFCore/: Extensions.cs
src/QuizzerApp.Infrastructure/EFCore/Config/: AnswerConfigurations.cs  EntityConfigurations.cs  ExamConfigurations.cs  QuestionConfigurations.cs  UserConfigurations.cs
src/QuizzerApp.Infrastructure/EFCore/Contexts/: QuizzerAppContext.cs
src/QuizzerApp.Infrastructure/EFCore/Migrations/: 20231112131645_InitialCreate.Designer.cs  20231112131645_InitialCreate.cs  20231112135146_InitialCreate.Designer.cs  20231112135146_InitialCreate.cs  20231113191028_InitialCreate.Designer.cs  20231113191028_InitialCreate.cs  20231113204232_InitialCreate.Designer.cs  20240105132042_InitialCreate.Designer.cs  20240105132042_InitialCreate.cs  20240106115338_InitialCreate.Designer.cs  20240106115338_InitialCreate.cs  20240109122354_QA_vote_tables_created.Designer.cs  20240109122354_QA_vote_tables_created.cs  20240113124954_QA_image_schema.Designer.cs  20240113124954_QA_image_schema.cs  20240224204421_sqlite_configuration.Designer.cs  20240224204421_sqlite_configuration.cs  20240225141606_sqlite_configuration.Designer.cs  20240225141606_sqlite_configuration.cs  QuizzerAppContextModelSnapshot.cs
src/QuizzerApp.Infrastructure/EFCore/Models/: AnswerModel.cs  ExamModel.cs  QuestionModel.cs  UserModel.cs
src/QuizzerApp.Infrastructure/Persistence/: AnswerRepository.cs  ExamRepository.cs  PhotoRepository.cs  QuestionRepository.cs  RepositoryManager.cs  UserRepository.cs
src/QuizzerApp.Infrastructure/Repositories/: QuestionRepository.cs
src/Workers/QuizzenApp.Worker.VoteService/: Program.cs  QuizzenApp.Worker.VoteService.csproj  Worker.cs  appsettings.Development.json
src/Workers/QuizzenApp.Worker.VoteService/Properties/: launchSettings.json
src/Workers/QuizzenApp.Worker.VoteService/Services/: AnswerService.cs  QuestionService.cs
(+82 files in other folders)
