<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\QuizzerApp.Infrastructure\QuizzerApp.Infrastructure.csproj" /> -->
    <ProjectReference Include="..\QuizzenApp.Domain\QuizzenApp.Domain.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
