<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\QuizzerApp.Infrastructure\QuizzerApp.Infrastructure.csproj" /> -->
    <ProjectReference Include="..\QuizzenApp.Domain\QuizzenApp.Domain.csproj" />
    <ProjectReference Include="..\QuizzenApp.PhotoStock\QuizzenApp.PhotoStock.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
